# MyDotnetApp

./: Dockerfile  SampleApplication.sln  docker-compose.dcproj  docker-compose.yml
Sample.API/: CBS.API.http  PermissionMiddleware.cs  Program.cs  Sample.API.csproj  Startup.cs
Sample.API/Controllers/: AppMenuController.cs  BranchController.cs  ClientDetailController.cs  DatabaseController.cs  LoginController.cs  LogoController.cs  RegisterDbController.cs  TenantDataController.cs  UserController.cs
Sample.API/Properties/: launchSettings.json
Sample.API/Properties/PublishProfiles/: FolderProfile4.pubxml
Sample.Data/: MasterDbContext.cs  MasterDbContextFactory.cs  RoutingDbContext.cs  RoutingDbContextFactory.cs  Sample.Data.csproj  TenantDbContext.cs  TenantDbContextFactoy.cs
Sample.Data/DTO/: AddClientDTO.cs  ClientDetailDto.cs  DatabaseDto.cs  LoginDTO.cs  LogoDto.cs  PagedResult.cs  RegisterDbDto.cs  UserDetail.cs  UserPermissionDTO.cs  ValidationDTO.cs
Sample.Data/KamanaDB/: KamanaDbContext.cs
Sample.Data/Migrations/: 20250918072225_InitialBaseline.Designer.cs  20250918072225_InitialBaseline.cs  (+57 more)
Sample.Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Sample.Repository.sln  UnitOfWork.cs
Sample.Service/: PermissionAttribute.cs  Sample.Service.csproj
Sample.Service/Cache/: IUserPreferenceCache.cs  UserPreferenceCache.cs
Sample.Service/Database/: DatabaseService .cs  IDatabaseService.cs
Sample.Service/Kamana/: AppMenuService.cs  IAppMenuService.cs
Sample.Service/Service/: AuthService.cs
Sample.Service/Service/BranchService/: BranchService .cs  IBranchService.cs
Sample.Service/Service/Client/: ClientDetailService.cs  IClientDetailService.cs
Sample.Service/Service/LoginService/: ILoginService.cs  LoginService.cs
Sample.Service/Service/LogoService/: ILogoService.cs  LogoService.cs
Sample.Service/Service/Permission/: PermissionService.cs
Sample.Service/Service/RegisterDbService/: IRegisterDbService.cs  RegisterDbService.cs
Sample.Service/Service/Tenant/: ITenantConnectionProvider.cs  TenantConnectionProvider.cs  TenantService.cs
Sample.Service/Service/User/: IUserService.cs  UserService.cs
Sample.Service/Utilities/: DateConversion.cs  DefaultLedgerName.cs  PaginationService.cs  SessionExtension.cs  SwaggerEndpointFilter.cs
(+24 files in other folders)
